# L5-An-lisis-de-caso-Mocking

./: INFORME_ESCRITO.md  README.md  REFLEXION_FINAL.md  plan.md  pom.xml
src/main/java/com/fooddeliveryx/application/: OrderService.java
src/main/java/com/fooddeliveryx/domain/: CourierAssignment.java  CourierRequest.java  Order.java  PaymentRequest.java  PaymentResult.java
src/main/java/com/fooddeliveryx/domain/exceptions/: PaymentRejectedException.java
src/main/java/com/fooddeliveryx/ports/: CourierService.java  PaymentService.java
src/test/java/com/fooddeliveryx/application/: OrderServiceTest.java
src/test/java/com/fooddeliveryx/fixtures/: OrderFixtures.java
